<webscript>
    <shortname>InitCorfoWF</shortname>
    <description>Iniciar CorfoWf</description>
    <url>/garfo/start-corfo</url>
    <authentication>user</authentication>
    <format default="json"></format>
</webscript>